{
  "id": "4b241725-9f77-48de-8ed6-df809cfe137c",
  "version": "2.0",
  "name": "S24",
  "url": "https://oma.suomi24.fi/",
  "tests": [{
    "id": "8805eb9a-99e0-40d9-a467-0caf2376c9cb",
    "name": "S24",
    "commands": [{
      "id": "6bf7c727-2d4a-44e7-b07e-a0ca1f8ac2f1",
      "comment": "",
      "command": "times",
      "target": "9001",
      "targets": [],
      "value": "9001"
    }, {
      "id": "5ea840f3-ab0e-4f9e-8adb-ea47ea41a34e",
      "comment": "",
      "command": "open",
      "target": "https://oma.suomi24.fi/kirjauduulos",
      "targets": [],
      "value": ""
    }, {
      "id": "5d4e0d9a-9b47-4f44-b69e-db6d956b6d96",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": "3000"
    }, {
      "id": "b0f37acd-387b-43b8-b51b-dc407f066856",
      "comment": "",
      "command": "open",
      "target": "https://oma.suomi24.fi/",
      "targets": [],
      "value": ""
    }, {
      "id": "3855f620-5e05-4314-aa07-29546f59ea70",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"login-form-username-input\"]",
      "targets": [
        ["css=*[data-test=\"login-form-username-input\"]", "css:data-attr"],
        ["name=login-username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login-username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "SED_USERNAME"
    }, {
      "id": "2f9852ad-b054-42ef-86c9-741251b079e5",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"login-form-password-input\"]",
      "targets": [
        ["css=*[data-test=\"login-form-password-input\"]", "css:data-attr"],
        ["name=login-password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='login-password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "SED_PASSWORD"
    }, {
      "id": "f0d963cd-a13a-4fd4-8c90-f1fd285cf84b",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\".btn-lg\").click()",
      "targets": [],
      "value": ""
    }, {
      "id": "7c66f913-b282-4cdf-9d5e-e4bf982fc4c2",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": "3000"
    }, {
      "id": "05b40c6d-0c46-4c99-9e1a-b997b336505f",
      "comment": "",
      "command": "open",
      "target": "http://chat.suomi24.fi/login.cgi?cid=935&gid=20",
      "targets": [],
      "value": ""
    }, {
      "id": "846fc7bc-9c52-48c3-b075-94a5708cc711",
      "comment": "",
      "command": "click",
      "target": "css=.S24_button > span",
      "targets": [
        ["css=.S24_button > span", "css:finder"],
        ["xpath=//form[@id='loginfrm']/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33fe6963-ac0a-4f48-a891-86e53ea0b9f1",
      "comment": "",
      "command": "pause",
      "target": "15000",
      "targets": [],
      "value": ""
    }, {
      "id": "f795c06f-78a8-4b53-948d-28ccc24e0f92",
      "comment": "",
      "command": "executeScript",
      "target": "let socketScript = document.createElement('script'); socketScript.setAttribute('src', 'http://bot-backend:4000/socket.io/socket.io.js'); document.head.appendChild(socketScript);   const mainframeLoadPromise = new Promise((resolve, reject) => {   mainframe.addEventListener(\"load\", (event) => {     resolve();   }); });  const timerPromise = new Promise((resolve, reject) => {   setTimeout(() => {     resolve();   }, 20 * 1000); });  Promise.race([mainframeLoadPromise, timerPromise]).then(() => {   const targetNode = mainframe.document     .getElementById(\"body\")     .childNodes[3].contentWindow.document.querySelector(\"p\").parentElement;   const inputElement = mainframe.document     .querySelectorAll(\"frameset\")[3]     .firstElementChild.contentWindow.document.querySelector(\".input\");   const inputButton = mainframe.document     .querySelectorAll(\"frameset\")[3]     .firstElementChild.contentWindow.document.querySelector(\".say\");   const socketConnection = io.connect(\"http://bot-backend:4000\");    socketConnection.on(\"message\", (messageObject) => {     const messageJson = JSON.parse(messageObject);     inputElement.value = messageJson.username.trim() + ': ' + messageJson.message;     inputButton.click();   });    let inputTimer = setInterval(() => {     inputElement.value = \" \";     inputButton.click();   }, 1000 * 60 * 30);    let username = \"\";   let messageBoolean = false;   let message = \"\";    let addedNodesFunction = (addedNodes) => {     if (       (addedNodes[0].className === \"n\" || addedNodes[0].className === \"t\") &&       !messageBoolean     ) {       messageBoolean = true;     } else if (messageBoolean) {       if (addedNodes[0].nodeName === \"BR\") {         if (!username.startsWith(\"koristejakkara\")) {           socketConnection.emit(             \"message\",             JSON.stringify({               username,               message,             })           );         }         messageBoolean = false;         message = \"\";         username = \"\";       } else if (addedNodes[0].nodeName === \"#text\") {         if (!username) {           username = addedNodes[0].textContent;         } else {           message += addedNodes[0].textContent;         }       }     }   };    const callback = function (mutationsList) {     for (const mutation of mutationsList) {       if (mutation.type === \"childList\") {         addedNodesFunction(mutation.addedNodes);       }     }   };    const observer = new MutationObserver(callback);    observer.observe(targetNode, { childList: true, subtree: true }); });",
      "targets": [],
      "value": ""
    }, {
      "id": "00e5b5f0-2126-4f1f-b8b1-d95918ded9ad",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "id=mainframe",
      "targets": [
        ["id=S24_header", "id"],
        ["css=#S24_header", "css:finder"],
        ["xpath=//div[@id='S24_header']", "xpath:attributes"],
        ["xpath=//div[@id='S24_headerWrap']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": "43200000"
    }, {
      "id": "5241e887-d45d-416c-b1ba-8cfe85ac077a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0b0c6e4e-986a-42af-9b07-2b2fd6132dfc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 604800,
    "tests": ["8805eb9a-99e0-40d9-a467-0caf2376c9cb"]
  }],
  "urls": ["https://oma.suomi24.fi/", "https://stackoverflow.com/"],
  "plugins": []
}